{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Mastodon Friend Checker",
  "description": "This extension shows 'Following' if you've already followed a remote Mastodon web profile.",
  "version": "0.2.0",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["./lib.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}
